logging.level.org.springframework= info
#management.security.enabled=false
#spring.security.basic.enabled=false
#spring.security.user.name=username
#spring.security.user.password=password
spring.jpa.show-sql=true
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
