logging.level.org.springframework= info
management.security.enabled=false
spring.security.basic.enabled=false
spring.security.user.name=username
spring.security.user.password=password
spring.jpa.show-sql=true
spring.h2.console.enabled=true